Route::get('MQTT-SCRIPT', function() {
$server = '192.168.100.172';
$port = 1883;
$username = 'user1';
$password = 'Cnpt@123';
$client_id = 'php_mqtt_client';
$check_topic = 'banve/check';
$result_topic = 'banve/result';

while(true) {
    $mqtt = new phpMQTT($server, $port, $client_id);
    if ($mqtt->connect(true, NULL, $username, $password)) {
        while ($mqtt->proc()) {
            $msg = $mqtt->subscribeAndWaitForMessage($check_topic, 0);
            dd($msg);
            if ($msg != '') {
                $result_tickets = [0];
                $arr_number_bill = explode(',', $msg);
                $tickets = getTicketsByNumberBillScript($arr_number_bill);
                
                if (count($tickets) > 0) {
                    $result_tickets = $tickets->pluck('check', 'number_bill_number')->toArray();
                    foreach ($tickets as $key1 => $value1) {
                        if ($value1->check == 1) {
                            $mqtt->publish($result_topic, '1');
                            updateCheckbill($value1->id);
                        }else{
                            $mqtt->publish($result_topic, '2');
                        }
                        sleep(2);
                    }
                }

                // $fileName = "data.txt";
                // $path_remove = storage_path('app/public/check_scan/result/'.$fileName);
                // if (Storage::exists($path_remove)) {
                //     unlink($path_remove);
                // }
                // Storage::put('public/check_scan/result/'.$fileName, $result_tickets);
                // sleep(1);
                // Storage::put('public/check_scan/result/'.$fileName, 0);

            }
        }
        $mqtt->close();
    } else {
        dd('Kết nối thất bại');
        Session::put('error', 'Kết nối QrCode thất bại!');
        Session::save();
        sleep(1);
    }
}

return true;
});